ARG L4T_MAJOR_VERSION=32
ARG L4T_MINOR_VERSION=7
ARG ZED_SDK_MAJOR=3
ARG ZED_SDK_MINOR=8


FROM stereolabs/zed:${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}-devel-l4t-r${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION} AS build

ARG L4T_MAJOR_VERSION=32
ARG L4T_MINOR_VERSION=7
ARG ZED_SDK_MAJOR=3
ARG ZED_SDK_MINOR=8

SHELL ["/bin/bash", "-c"]

# ROS Melodic install
ENV ROS_DISTRO=melodic
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2

RUN echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros1-latest.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get update && \ 
    apt-get install -y --no-install-recommends \
    ros-$ROS_DISTRO-ros-core=1.4.1-0*

# ZED setup
WORKDIR /ros_ws
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        python3-pip && \
        pip3 install \
        rosdep

RUN apt-get update && \
    git clone --recursive -b v${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}.x https://github.com/stereolabs/zed-ros-wrapper src/zed-ros-wrapper && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src -y -i && \
    rm -rf /var/lib/apt/lists/*

# setup entrypoint
COPY ./ros_entrypoint_jetson.sh /

ENTRYPOINT ["/ros_entrypoint_jetson.sh"]