ARG ROS_DISTRO=melodic
ARG L4T_MAJOR_VERSION=32
ARG L4T_MINOR_VERSION=7
ARG L4T_PATCH_VERSION=1

FROM dustynv/ros:${ROS_DISTRO}-ros-base-l4t-r${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}.${L4T_PATCH_VERSION} AS build

ARG L4T_MAJOR_VERSION=32
ARG L4T_MINOR_VERSION=7
ARG L4T_PATCH_VERSION=1
ARG ZED_SDK_MAJOR=3
ARG ZED_SDK_MINOR=8

SHELL ["/bin/bash", "-c"]

# This environment variable is needed to use the streaming features on Jetson inside a container
ENV LOGNAME root
ENV DEBIAN_FRONTEND noninteractive

# ZED setup
RUN apt-get update || true && \
    apt-get install --no-install-recommends zstd lsb-release wget less udev sudo apt-transport-https build-essential cmake -y && \
    echo "# R${L4T_MAJOR_VERSION} (release), REVISION: ${L4T_MINOR_VERSION}.${L4T_PATCH_VERSION}" > /etc/nv_tegra_release ; \
    wget -q --no-check-certificate -O ZED_SDK_Linux.run https://download.stereolabs.com/zedsdk/${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}/l4t${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}/jetsons && \
    chmod +x ZED_SDK_Linux.run ; ./ZED_SDK_Linux.run silent skip_tools && \
    rm -rf /usr/local/zed/resources/* \
    rm -rf ZED_SDK_Linux.run && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /ros_ws
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        python3-pip && \
        pip3 install \
        rosdep

RUN apt-get update -y && \
    git clone --recursive -b v${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}.x https://github.com/stereolabs/zed-ros-wrapper src/zed-ros-wrapper && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    rosdep install --from-paths src -y -i

RUN source /opt/ros/$ROS_DISTRO/setup.bash && \
    catkin_make -DCMAKE_BUILD_TYPE=Release && \
    rm -rf /var/lib/apt/lists/*

# setup entrypoint
COPY ./ros_entrypoint.sh /

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]